{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "python -m mnemosyne.hooks.session_start", "timeout": 10 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "python -m mnemosyne.hooks.user_prompt_submit", "timeout": 5 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "python -m mnemosyne.hooks.pre_tool_use", "timeout": 5 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "python -m mnemosyne.hooks.stop", "timeout": 5 }
        ]
      }
    ]
  }
}
